# SS_ProgramManagement

./: .gitignore  .hgignore  README.md  pom.xml
docs/: Progman_Design.graffle  Program_Management_User_Guide.docx  SBAC-11 Prog man Technical Design.doc
docs/sequenceDiagrams/: Tenancy.txt  assetUpload.txt
domain/: pom.xml
domain/src/main/java/org/opentestsystem/shared/progman/domain/: Asset.java  AssetGroup.java  AssetPool.java  AuditDateComparator.java  Component.java  MnaAlertType.java  Permissions.java  PropertyConfig.java  PropertyConfigAudit.java  PropertyEntry.java  PropertyEntryDiff.java  Tenant.java  TenantChain.java  TenantChainSearch.java  TenantSubscription.java  TenantType.java
domain/src/main/java/org/opentestsystem/shared/progman/domain/search/: AssetGroupSearchRequest.java  AssetPoolSearchRequest.java  ComponentSearchRequest.java  PropertyConfigAuditSearchRequest.java  PropertyConfigSearchRequest.java  TenantSearchRequest.java
domain/src/main/java/org/opentestsystem/shared/progman/domain/validation/: AssetValidator.java  PropertyValidator.java  TenantSubscriptionValidator.java  ValidAsset.java  ValidProperty.java  ValidTenantSubscription.java
domain/src/main/java/org/opentestsystem/shared/security/domain/: ProgmanPermissionsResolver.java
domain/src/test/java/org/opentestsystem/shared/progman/domain/validation/: AssetGroupValidationTest.java  AssetPoolValidationTest.java  AssetValidationTest.java  PropertyConfigValidationTest.java  TenantTest.java
encryption/: README.md
external_release_docs/installation/: sample-bootstrap-configuration.properties
persistence/: pom.xml
persistence/src/main/java/org/opentestsystem/shared/progman/diff/: DiffAuditHistory.java
persistence/src/main/java/org/opentestsystem/shared/progman/encrypt/: EncryptDecryptAspect.java  EncryptionUtil.java
persistence/src/main/java/org/opentestsystem/shared/progman/mongodb/converter/: DateTimeReadConverter.java  DateTimeWriteConverter.java
persistence/src/main/java/org/opentestsystem/shared/progman/persistence/: AssetGridFsRepository.java  AssetGroupRepository.java  AssetPoolRepository.java  ComponentRepository.java  GridFsRepositoryImpl.java  PropertyConfigAuditRepository.java  PropertyConfigRepository.java  TenantRepository.java  TenantRepositoryCustom.java  TenantRepositoryImpl.java
persistence/src/main/java/org/opentestsystem/shared/progman/service/: AssetGroupService.java  AssetPoolService.java  ComponentService.java  PropertyConfigAuditService.java  PropertyConfigService.java  TenantChainService.java  TenantService.java
persistence/src/main/java/org/opentestsystem/shared/progman/service/impl/: AssetGroupServiceImpl.java  AssetPoolServiceImpl.java  ComponentServiceImpl.java  PropertyConfigAuditServiceImpl.java  PropertyConfigServiceImpl.java  TenantChainServiceImpl.java  TenantServiceImpl.java
persistence/src/main/java/org/opentestsystem/shared/progman/transformer/: AssetGroupComponentTransformer.java  AssetGroupTenantTransformer.java  TenantComponentTransformer.java
persistence/src/main/resources/: aop-context.xml  mongo-factory-context.xml  mongo.properties  persistence-context.xml  rest-endpoints.properties  service-context.xml
persistence/src/test/java/org/opentestsystem/shared/progman/diff/: DiffAuditHistoryTest.java
persistence/src/test/java/org/opentestsystem/shared/progman/integration/: AbstractPersistenceEmbeddedTest.java  AssetGroupRepositoryTest.java  AssetGroupServiceTest.java  AssetPoolRepositoryTest.java  AssetPoolServiceTest.java  ComponentServiceTest.java  PropertyConfigAuditRepositoryTest.java  PropertyConfigAuditServiceAopTest.java  PropertyConfigAuditServiceEncryptTest.java  PropertyConfigAuditServiceTest.java  PropertyConfigRepositoryTest.java  PropertyConfigServiceAopTest.java  PropertyConfigServiceEncryptTest.java  PropertyConfigServiceTest.java  TenantChainServiceTest.java  TenantRepositoryTest.java  TenantServiceTest.java
persistence/src/test/java/org/opentestsystem/shared/progman/testaop/: TestAopEncryptDecryptAspect.java
persistence/src/test/java/org/opentestsystem/shared/progman/transformer/: AssetGroupComponentTransformerTest.java  AssetGroupTenantTransformerTest.java  TenantBuilder.java  TenantComponentTransformerTest.java  TenantSubscriptionBuilder.java
persistence/src/test/resources/: assetTestFile.txt  mongo.properties  test-context.xml
rest/: pom.xml
rest/src/main/java/org/opentestsystem/shared/progman/rest/: AssetGroupController.java  AssetPoolController.java  ComponentController.java  HelpController.java  PropertyConfigAuditController.java  PropertyConfigController.java  TenantChainController.java  TenantController.java  TenantTypeController.java
rest/src/main/resources/: help.properties  logback.xml  messages.properties  mna-context.xml  rest-context.xml
rest/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
rest/src/main/resources/spring/: progman-loader-config-props-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml
rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
rest/src/test/java/org/opentestsystem/shared/progman/rest/: AbstractRestEmbeddedMongoTest.java  AbstractSecuredRestEmbeddedMongoTest.java  AssetGroupControllerTest.java  AssetPoolControllerTest.java  ComponentControllerTest.java  HelpControllerIntegrationTest.java  PropertyConfigControllerTest.java  TenantChainControllerTest.java  TenantControllerTest.java  TenantTypeControllerTest.java
rest/src/test/java/org/opentestsystem/shared/progman/rest/security/: AssetAuthorizationTest.java
rest/src/test/resources/: mongo.properties  test-rest-context.xml
webapp/: pom.xml
webapp/src/main/resources/: logback.xml  secprops-context.xml
webapp/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp/src/test/webapp/config/: karma.conf.js
webapp/src/test/webapp/scripts/: test.sh
(+93 files in other folders)
