#base URLs for REST endpoints, replace with URLs that work for the server this is being run on
pm.rest.service.endpoint=http://localhost:8080/prog-mgmnt.rest
pm.rest.context.root=/prog-mgmnt.rest/
pm.minJs=false
